{
  "name": "loggly",
  "version": "0.1.0",
  "repository": "segmentio/loggly",
  "description": "",
  "keywords": [],
  "dependencies": {
    "debug": "^0.8.1",
    "request": "^2.36.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
